{
  "name": "@augustocam95/d3-com-leaflet",
  "main": "d/7482cfa8baf7f7ee.js",
  "version": "220.0.0",
  "homepage": "https://observablehq.com/@augustocam95/d3-com-leaflet",
  "author": {
    "name": "José Augusto",
    "url": "https://observablehq.com/@augustocam95"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}