{
  "name": "@augustocam95/d3-com-crossfilter-dc-js-e-leaflet-parte-2",
  "main": "9a6fd4653a09c74a@91.js",
  "version": "91.0.0",
  "homepage": "https://observablehq.com/@augustocam95/d3-com-crossfilter-dc-js-e-leaflet-parte-2",
  "author": {
    "name": "José Augusto",
    "url": "https://observablehq.com/@augustocam95"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}